.TH antz\-assembly 7 2016-05-15 "antz 0.1" "Antz Programmer's Manual"
.SH NAME
antz\-assembly \- Syntax and structure for antz assembly source files.
.SH SYNOPSIS
.P
antz source files are a list of \fIpreassembler directives\fR (also known as \fIpseudo-ops\fR) and instruction lines.
.SH SYNTAX
.P
Each instruction line takes the following form:
.P
\fIlabel\fR: \fIopcode\fR [\fIoperand\fR,] ...
.P
The line is composed of two parts, the label and the operation. Both portions are optional: you may have an operation without a label and a label without an operation. Or you may omit both and leave a blank line, which is ignored by the assembler.
.P
The \fIlabel\fR is a token that identifies this location in memory to the assembler. This allows the usage of label names in other \fIoperations\fR that utilize relative positions to the \fIPC\fR (program counter, register \fIrpc\fR). A \fIlabel\fR name may only contain `A\-Z', `a\-z', `0\-9', and `_', and must be terminated by a `:'. Any spaces before or after the name are ignored.
.P
The \fIoperation\fR is an \fIopcode\fR, and then zero or more \fIoperands\fR, each delimited by exactly one comma in between. Specifying a comma when no operand follows is a syntactical error.
.SH OPCODES
.P
For a full list of supported opcodes, see \fBantz\-opcodes\fR(7).
.SH PSEUDO\-OPS
.P
For a full list of supported assembler directives, see \fBantz\-pseudo\-ops\fR(7).
.SH OPERANDS
.P
An operand can be one of a few different types of values. The type must align with the operands that a particular operation expects. The following types are supported: \fIregisters\fR, \fIdecimal numbers\fR, \fIbinary numbers\fR, \fIoctal numbers\fR, \fIhexadecimal numbers\fR, \fIcharacter literals\fR, \fIstring literals\fR, and \fIlabel names\fR.
.HP
\fIRegisters\fR begin with either `r' or `R' and contain the case-insensitive name of the register being addressed. So to address register 3 one would write `r3', or for the I/O register one could write `rio` or `RIO`.
.HP
\fINumbers\fR begin with either `+', `-', or nothing, and then contain their respective identifier, with the exception of decimal numbers. A binary number would begin with `0b', a hexadecimal number would begin with `0x', and so on. After this the number must be composed of one or more of their respective case-insensitive digits. So an octal number may only contain digits `0-7', while a hexadecimal number may only contain digits `0-f'.
.HP
\fICharacter literals\fR begin and end with a single quote (`''). Inside is the character that is being referenced, or a valid escape code beginning with a backslash (`\\').
.HP
\fIString literals\fR begin and end with double quotes (`"'). Inside are zero or more characters, which are the contents of the \fIcharacter literal\fR mentioned above.
.HP
\fILabel names\fR are simply the name of the label being referenced. The terminating colon (`:') is for declaration of a label only, and must be omitted.
.SH EXAMPLES
.\" Add a short program
.PP
.nf
\[char46]orig 1000
.fi
This instruction specifies that the assembler should continue assembling machine instructions at the memory address \fI1000\fR.
.PP
.nf
add rrt, r2, 0xf
.fi
This adds the value of the register \fIr2\fR with the literal hexadecimal value \fI0xf\fR and stores the result in the return address register \fIrrt\fR.
.PP
.nf
\[char46]block 10
.fi
This designates that to the assembler that a block of 10 32-bit words of zeroes should be put starting at this address.
.SH SEE ALSO
.TP
\fBantz\fR(1), \fBantz\-architecture\fR(7)

