.TH ANTZ 8 2016-05-15 "antz 0.1" "Antz Programmer's Manual"
.SH NAME
antz \- An assembler and emulator for a fictional 32-bit architecture called "antz" (pronounced ant-zee).
.SH SYNOPSIS
.P
antz [\fB\-a\fR | \fB\-r\fR] \fB\-i\fR [\fB\-n\fR]] [\fB\-f\fR] [\fB\-d\fR \fIhard\-drive\-file\fR] [\fB\-j\fR \fIjournal\-file\fR] [\fB\-o\fR \fIoutput\-file\fR] \fIinput\-file\fR
.P
antz [\fB\-\-help\fR | \fB\-\-version\fR]
.SH DESCRIPTION
antz is both an assembler and emulator. Its operation depends on which of \fB\-a\fR or \fB\-r\fR is specified. If neither is specified, then the program will assemble the \fIinput-file\fR to the \fIoutput-file\fR and then run it.
.P
One or neither the following options must be set:
.TP
\fB\-a\fR, \fB\-\-assemble\fR
Only assemble the \fIinput-file\fR.
.TP
\fB\-r\fR, \fB\-\-run\fR
Only run the specified \fIinput-file\fR.
.P
Mandatory arguments to long options are mandatory for short options too.
.TP
\fB\-i\fR, \fB\-\-interactive\fR
Run the emulator interactively, with the ability to set breakpoints and step through the program.
.TP
\fB\-n\fR, \fB\-\-no\-colors\fR
When running interactively, don't display any colors.
.TP
\fB\-f\fR, \fB\-\-force\fR
Ignore page permissions and other violations during execution.
.TP
\fB\-d\fR, \fB\-\-hdd\fR \fIhard\-drive\-file\fR
Attach the \fIhard-drive-file\fR as a hard drive during emulation.
.TP
\fB\-j\fR, \fB\-\-journal\fR \fIjournal\-file\fR
Verbose logging messages are sent to this file, which by default is \fI/dev/null\fR.
.TP
\fB\-o\fR, \fB\-\-output\fR \fIoutput\-file\fR
Write the assembled binary to \fIoutput\-file\fR rather than \fIa.out\fR.
.TP
.BR \-\-help
List all options and what they do.
.TP
.BR \-\-version
Print the version and some basic license information.
.SH SEE ALSO
.TP
\fBantz\-architecture\fR(7), \fBantz\-assembly\fR(7)
